*{
    margin:0px;
    padding:0px;
    font-family: 'Roboto', sans-serif;

}
.container{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: relative;
    
}
.navbar
{
    display: flex;/*to display side by side*/
    justify-content: space-between;/* to give space between two contents*/
    margin-left: 100px;
    align-items: center;
    width: 85%;
}
.logo{
    width: 130px;
}
.linkitems{
    display: inline-block;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.links:hover{
    color: red;
    
}
.title{
    margin-top: 13%;
    margin-left: 8%;

}
.title_h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#name{
    color: rgb(255, 123, 0);
}
.download{
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 30px;
}
.images{
    position: absolute;
    width: 45%;
    height: 50%;
    bottom: 200px;
    right: 30px;
    

}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;

}
.images:hover #shape{
    bottom: 70px;
    

}
.images:hover #girl{
    left: 40%;
    
}
#about{
    margin: 13% 8% 0% 8%;

}
.heading{
    text-align: center
}
.heading h2{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color: rgb(24, 133, 9);
}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;

}
.about-img img{
    width: 80%;
    border-radius: 1rem;
}
#about_details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
}
#informations{
    margin-top: 2rem;

}
.info-box{
    margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
#skills{
    margin-left: 8% 8% 0% 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
html{
    scroll-behavior: smooth;
}
.skill-img img{
    width: 80%;
    padding-left: 4rem;
    

    
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 0 4rem;
    margin-bottom: 1rem;
    position: relative;
}
.base-bar{
    width: 90%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: -10px;
    



}
.html-bar{
    width:85%;
    background-color: #ffa500;

}
.css-bar{
    width: 78%;
    background-color: #ffa500;
}
.js-bar{
    width:79% ;
    background-color: #ffa500;
}
.react-bar{
    width: 75%;
    background-color: #ffa500;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
   
    display: flex;/* use these 3 tag for alligning items to the centre of a div */
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

    
    

}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,red);
}
.icon i:hover{
    color: white;
    animation: shake 1s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);

    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }

}
footer{
    margin: 3rem 0px;
}
.up-arrow{
    float: right;
    background-image: linear-gradient(to bottom right,yellow,red);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;/* use these 3 tag for alligning items to the centre of a div */
    justify-content: center;
    align-items: center;
    margin: 0px 10px 50px 0px;
    
}
.up-arrow:hover i{
    color: white;

}